<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Blaze Games</title>
</head>

<body>
    <nav>
        <div class="brand-logo">
            <h1>BLAZE GAMES</h1>
        </div>
        <div class="nav-right">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Sign-Up</li>
            </ul>
            <div class="search-bar">
                <input type="text" name="search-bar" id="search-bar" placeholder="Search Here">
            </div>
        </div>
    </nav>
    <main>
        <section class="welcome-section">
            <div class="welcome-text">
                <span id="element">Welcome to Blaze Games</span>
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Play Games', 'Ultimate Gaming Experience', 'Play Free Games', 'Enjoy Cloud Gaming', 'AAA Games at Affordable Price','Welcome To Blaze Games'],
            typeSpeed: 50,
        });
    </script>
    <script src="/scripts/main.js"></script>
</body>

</html>